# BetBoss.Statistics

./: .gitignore  BetBoss.Statistics.sln
BetBos.Statistics.Tests/: BetBos.Statistics.Tests.csproj  CountryServiceTests.cs
BetBoss.Statisstics.Infra/: BetBoss.Statisstics.Infra.csproj  CountryDbAdapter.cs  DataBaseAdapterConfiguration.cs  LeagueDbAdapter.cs  SeasonDbAdapter.cs
BetBoss.Statisstics.Infra/Dependency/: InfraDependencyInjection.cs
BetBoss.Statistics.ApiFootBall/: ApiFootBallAdapter.cs  ApiFootBallConfiguration.cs  BetBoss.Statistics.ApiFootBall.csproj  BetBossStatisticsApiFootballiMapperProfile.cs
BetBoss.Statistics.ApiFootBall/Clients/: CountriesGetResult.cs  CountryDto.cs  CoverageDto.cs  FixturesDto.cs  GetResponseBase.cs  IFooteballApi.cs  LeagueDto.cs  LeagueGetResult.cs  LeagueInfoDto.cs  LeagueTypeDto.cs  PagingDto.cs  SeasonDto.cs  SeasonGetResult.cs
BetBoss.Statistics.ApiFootBall/Clients/Params/: SeasonGet.cs
BetBoss.Statistics.ApiFootBall/Dependency/: ApiFootBallDependencyInjection.cs
BetBoss.Statistics.Application/: BetBoss.Statistics.Application.csproj  CountrySagaStateMachine.cs  CountryService.cs  LeagueService.cs  MessTransitServicesFactory.cs  SeasonService.cs
BetBoss.Statistics.Application/Dependency/: ApplicationDependencyInjection.cs
BetBoss.Statistics.Application/SagaStatesMachines/: CountrySagaStateMachine.cs  LeagueSagaStateMachine.cs
BetBoss.Statistics.Domain/: BetBoss.Statistics.Domain.csproj
BetBoss.Statistics.Domain/Adapters/: IApiFooteballAdapter.cs  IContryDbAdapter.cs  ILeagueDbAdapter.cs  ISeasonDbAdapter.cs
BetBoss.Statistics.Domain/Factories/: IMessTransitServicesFactory.cs
BetBoss.Statistics.Domain/Models/: CountriesResult.cs  Country.cs  Coverage.cs  Fixtures.cs  League.cs  LeagueInfo.cs  LeagueResult.cs  LeagueType.cs  Season.cs  SeasonBase.cs  SeasonResult.cs
BetBoss.Statistics.Domain/SagaModels/: DadosRecebidos.cs  DataProcessed.cs  DataReceived.cs  ItensRegister.cs  Saga.cs
BetBoss.Statistics.Domain/Services/: ICountryService.cs  ICoutryService.cs  ILeagueService.cs  ISeasonService.cs
BetBoss.Statistics.WebApi/: .gitignore  BetBoss.Statistics.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BetBoss.Statistics.WebApi/Controllers/: CountryController.cs  SeasonController.cs  leagueController.cs
BetBoss.Statistics.WebApi/Properties/: launchSettings.json
